<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap&fbclid=IwAR2PqrfMTxi8RXwZ5l_s47teb_1K4OIPyVuYJ_K-HPdU4oRb7HP6V4xorGo">
    <style>
        body{
            background-color: #F48FB1;
            font-family: Poppins;
        }
        p{
            margin: 5px 0;
        }
        .box{
            background-color: white;
            width: 350px;
            margin: 150px auto;
            padding: 25px 45px;
            border-radius: 3px;
            box-shadow: 50px 50px 20px rgba(0, 0, 0, 0.2);
        }
        .box:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        .notifi{
            display: flex;
            padding: 5px 0;
            margin: 10px 0 25px 0;
        }
        .noti-icon{
            width: 30px;
            height: auto;
        }
        .noti-text{
            font-size: 22px;
            font-weight: 700;
            font-family:cursive;
        }
        .list-box{
            display: flex;
            padding: 5px 0;
            margin: 5px 0;
        }
        .list-box-content{
            flex: 1;
        }
        .avatar{
            border-radius: 50%;
            width: 60px;
            border: 1px solid gray;
            padding: 3px;
        }
        .age{
            color: grey;
        }
        .name{
            font-size: 18px;
        }
        button{
            width: 100%;
            height: 50px;
            background-color: rgb(206, 63, 110);
            border: none;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="notifi">
            <img src="/baitap/cake.png" alt="cake" class="noti-icon">
            <span class="noti-text">24 birthdays today</span>
        </div>
        <div class="list">
            <div class="list-box">
                <div class="list-box-content" style="max-width:80px;">
                    <img class="avatar" src="/baitap/anh-dai-dien-FB-200.jpg" alt="">
                </div>
                <div class="list-box-content">
                    <p class="name">Sylvia Black</p>
                    <p class="age">29 Years</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="list-box">
                <div class="list-box-content" style="max-width:80px;">
                    <img class="avatar" src="/baitap/anh-dai-dien-FB-200.jpg" alt="">
                </div>
                <div class="list-box-content">
                    <p class="name">Roger Armstrong</p>
                    <p class="age">32 Years</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="list-box">
                <div class="list-box-content" style="max-width:80px;">
                    <img class="avatar" src="/baitap/anh-dai-dien-FB-200.jpg" alt="">
                </div>
                <div class="list-box-content">
                    <p class="name">Florence Barnett</p>
                    <p class="age">36 Years</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="list-box">
                <div class="list-box-content" style="max-width:80px;">
                    <img class="avatar" src="/baitap/anh-dai-dien-FB-200.jpg" alt="">
                </div>
                <div class="list-box-content">
                    <p class="name">Dwayne Peck</p>
                    <p class="age">34 Years</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="list-box">
                <div class="list-box-content" style="max-width:80px;">
                    <img class="avatar" src="/baitap/anh-dai-dien-FB-200.jpg" alt="">
                </div>
                <div class="list-box-content">
                    <p class="name">Ethel Hale</p>
                    <p class="age">29 Years</p>
                </div>
            </div>
        </div>
        <button>View All</button>
    </div>
</body>
</html>