<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cu-strap</title>
    <link rel="stylesheet" href="/cu-strap/cu-strap.css">
    <style>
        .grid{
            background-color: orange;
            text-align: center;
            padding: 100px 0;
            font-size: 40px;
        }
        .row{
            margin-top: 10px;
            background-color: orangered;
            background-clip: content-box;
        }
        .col{
            background-color: cornflowerblue;
            background-clip: content-box;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .row h2{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="grid wide">
        <h1>Cu-strap GRID</h1>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-1">1</div>
            <div class="col m-2">2</div>
            <div class="col m-3">3</div>
            <div class="col m-4">4</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-5">5</div>
            <div class="col m-6">6</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-7">7</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-8">8</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-9">9</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-10">10</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-11">11</div>
        </div>
        <div class="row">
            <h2 class="title">Cu-strap ROW</h2>
            <div class="col m-12">12</div>
        </div>
    </div>
</body>
</html>